* {
    margin: 0;
    padding: 0;
}

header{
    background-color: antiquewhite;
}

h1 {
    text-align: center;
}

.menu {
    width: 510px;
    height: 400px;
    border: 5px red;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    /* efectos en el menu al entrar a una pagina del nav bar: */
    animation: animate__zoomIn 2s forwards; 
    opacity: 0;
}

/* efectos en el menu al entrar a una pagina del nav bar */
@keyframes animate__zoomIn {
    from {
        transform: scale(1);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* responsive */
@media (max-width: 600px) {
    .menu {
        width: 100%; 
        height: auto; 
    }
}


.card {
    width: 250px;
    height: 300px;
    border-radius: 15px;
    position: relative;
} 

.content {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    font-weight: 700;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.favorite {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
